# programmierpraktikum-abschlussprojekt-null

./: .travis.yml  Green.java  LICENSE.md  README.md  Refactor.java  RomanNumbers.java  User Manual.pages  openTask.java
Project7/: .classpath  .gitignore  .project  TDDT_UML.ucls  build.gradle  default.xml
Project7/Storage/: Catalog.xml
Project7/src/: HelloWorld.java  Main.java  Menu.java  Red.java  getTask.java
Project7/src/Models/: Catalog.java  Config.java  Excercise.java  Task.java
Project7/src/gui/controllers/: ExcercisesController.java
Project7/src/gui/styles/: excercises.css
Project7/src/gui/views/: ExcercisesView.fxml
Project7/src/main/java/: Main.java
Project7/src/main/java/models/: Catalog.java  Class.java  Config.java  Exercise.java  ExerciseCatalog.java  Test.java  TrackingData.java  TrackingResult.java  TrackingSession.java  TrackingSessionCatalog.java
Project7/src/main/java/services/: BabystepsService.java  CompileService.java  ExportService.java  StorageService.java  TrackingService.java
Project7/src/main/java/xmlModelParser/: ModelStorageController.java  Parsable.java  Parser.java  ParserException.java  XmlAtribute.java  XmlList.java  XmlNode.java  XmlString.java  XmlValue.java
Project7/src/main/java/xmlParser/: ModelStorageController.java  Parsable.java  Parser.java  ParserException.java  XmlAtribute.java  XmlAttribute.java  XmlList.java  XmlNode.java  (+2 more)
Project7/src/main/test/: default.xml
Project7/src/main/tests/: default.xml
Project7/src/test/: default.xml
Project7/src/test/java/: TDDTTests.java
Project7/src/test/resources/: RomanNumbersTest.java
Project7/src/test/services/: StorageServiceTest.java
TDDT/: .project  build.gradle
TDDT/src/main/java/: Main.java
TDDT/src/main/resources/: AppIcon.icns
(+93 files in other folders)
