<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import gui.views.JavaCodeArea?>

<AnchorPane prefHeight="377.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../styles/cycle.css" fx:id="rootPane">
   <children>
      <ButtonBar layoutX="306.0" layoutY="322.0" prefHeight="36.0" prefWidth="276.0" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="306.0" AnchorPane.rightAnchor="20.0">
        <buttons>
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelAction" text="Back" />
          <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#confirmAction" text="Confirm" />
        </buttons>
      </ButtonBar>
      <JavaCodeArea fx:id="sourceTextField" prefHeight="292.0" prefWidth="562.0" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" stylesheets="@../styles/java-keywords.css" />
      <Label fx:id="timeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="31.0" layoutY="325.0" prefHeight="27.0" prefWidth="70.0" text="Label" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="20.0" />
   </children>
</AnchorPane>
