<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>


<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" fitToWidth="true" prefHeight="400.0" prefWidth="600.0" styleClass="rootPane" stylesheets="@../styles/info.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.StatisticsViewController">
   <content>
      <AnchorPane prefHeight="293.0" prefWidth="534.0" styleClass="container">
         <children>
            <Label layoutX="14.0" layoutY="14.0" styleClass="header" text="Informations" />
            <TextFlow layoutX="12.0" layoutY="53.0" prefHeight="200.0" prefWidth="500.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Test Driven Development Trainer by Team NULL (C) 2016" wrappingWidth="296.92431640625" />
               </children>
            </TextFlow>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
