plugins {
  id "com.github.johnrengelman.shadow" version "1.2.3" 
  id "edu.sc.seis.macAppBundle" version "2.1.0"
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "com.github.johnrengelman.shadow"

repositories {
 mavenCentral()
}

dependencies {
 compile "de.hhu.stups:virtual-kata-lib:1.0.1"
 compile "org.fxmisc.richtext:richtextfx:0.7-M1"
 testCompile "junit:junit:4.12"
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

jar {
    manifest {
        attributes "Main-Class": "Main"
    }
}

macAppBundle {
    mainClassName = "Main"
    icon = "main/resources/AppIcon.icns"
    bundleJRE = true
    javaProperties.put("apple.laf.useScreenMenuBar", "true")
}