plugins {
  id "com.github.johnrengelman.shadow" version "1.2.3" 
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "com.github.johnrengelman.shadow"


repositories {
 mavenCentral()
}

dependencies {
 compile "de.hhu.stups:virtual-kata-lib:1.0.1"
 testCompile "junit:junit:4.12"
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

jar {
    manifest {
        attributes "Main-Class": "Main"
    }
}